<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>
</head>
<body>
<h1>Страница входа</h1>
<form action="http://localhost/signIn" method="post">
    <label>
        Логин
        <input type="text" name="login" placeholder="Введите логин...">
    </label>
    <label>
        Пароль
        <input type="password" name="password"  placeholder="Введите пароль...">
    </label>
    <input autofocus type="submit" value="Вход"/>
</form>
</body>
</html>