<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Поиск</title>
</head>
<body>
<h1>Введите ваш запрос!</h1>
<form action="http://localhost/signIn" method="post">
	<label>
		Email
		<input type="email" name="email" placeholder="Введите почту">
	</label>
	<label>
		Пароль
		<input type="password" name="password" placeholder="Введите пароль">
	</label>
	<input autofocus type="submit" value="Вход!"/>
</form>
</body>
</html>